spring.application.name=api-gateway
server.port=9090

spring.cloud.gateway.server.webflux.routes[0].id=product-service

spring.cloud.gateway.server.webflux.routes[0].uri=lb://PRODUCT-SERVICE-API

spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/products/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/