spring.application.name=order-service-api
server.port=9092

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/lapmart_order_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=QW123Chathura
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
